apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: tarun-booking-service
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: tarun-booking-service
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 30