apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarun-booking-service
spec:
  selector:
    matchLabels:
      app: tarun-booking-service
  template:
    metadata:
      labels:
        app: tarun-booking-service
    spec:
      containers:
      - name: tarun-booking-service
        image: tarun-booking-service:v0
        ports:
        - containerPort: 8080
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 1000m
      terminationGracePeriodSeconds: 30
