apiVersion: apps/v1
kind: Deployment
metadata:
  name: tarun-wallet-service
spec:
  selector:
    matchLabels:
      app: tarun-wallet-service
  template:
    metadata:
      labels:
        app: tarun-wallet-service
    spec:
      containers:
      - name: tarun-wallet-service
        image: tarun-wallet-service:v0
        resources:
          limits:
            memory: "1024Mi"
            cpu: "500m"
        ports:
        - containerPort: 8080
